<!doctype html>
<html lang="en">

    <head>

		<!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>Bootstrap 4 Carousel Templates</title>

        <!-- CSS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" href="choose-layout-assets/style.css">

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="template-1/assets/ico/favicon.png">

    </head>

    <body>
    
    	<div class="top">
    		<h1>Bootstrap 4 Carousel Templates</h1>
    		<p>
				These are 3 free responsive Carousel templates made with Bootstrap 4.
				Download them on <a href="http://azmind.com">AZMIND</a> and enjoy!
			</p>
    	</div>
    
    	<div class="section-container">
	        <div class="container layouts">
	            <div class="row">
	                <div class="col section-description">
	                    <h3>Choose Layout</h3>
	                </div>
	            </div>
	            <div class="row">
	            	<div class="col-md-10 offset-md-1">
	            		<div class="row">
		                	<div class="col-md-4 layout-box">
			                	<a href="template-1/index.html">
			                		<img src="choose-layout-assets/1.jpg" alt="template-1">
			                	</a>
			                	<p>Template 1</p>
		                    </div>
		                    <div class="col-md-4 layout-box">
		                    	<a href="template-2/index.html">
				                	<img src="choose-layout-assets/2.jpg" alt="template-2">
			                    </a>
			                    <p>Template 2</p>
		                    </div>
		                    <div class="col-md-4 layout-box">
			                	<a href="template-3/index.html">
			                		<img src="choose-layout-assets/3.jpg" alt="template-3">
			                	</a>
			                	<p>Template 3</p>
		                    </div>
	                    </div>
                    </div>
	            </div>
	        </div>
        </div>
        
        <div class="container footer">
            <div class="row">
                <div class="col-sm-12">
                	&copy; Bootstrap Carousel Templates by <a href="https://azmind.com" target="_blank">AZMIND</a>
                </div>
            </div>
        </div>
        
    </body>

</html>