<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Capture - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
		<link rel="shortcut icon" href="images/logo/logo.jpg" type="image/x-icon"/>  <!-- LOGO BROWSER TAB -->
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
		<link rel="stylesheet" href="css/style.css">		
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/footer/Footer-with-button-logo.css">
  </head>
  <body>

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight text-center">
			<h1 id="colorlib-logo"><a href="index.html"><span class="flaticon-camera"></span>White rabbit make up</a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li><a href="index.html">Početna</a></li>
					<li><a href="gallery.html">Galerija</a></li>
					<li class="colorlib-active"><a href="about.html">O meni</a></li>
					<!--<li><a href="blog.html">Usluge</a></li>-->
					<li><a href="contact.html">Kontakt / Zakazivanje</a></li>
				</ul>
			</nav>

			<div class="colorlib-footer">
				<h3>Zaprati nas &#8659;</h3>
				<div class="d-flex justify-content-center">
					<ul class="d-flex align-items-center">
						<li class="d-flex align-items-center jusitfy-content-center"><a href="https://www.facebook.com/whiterabbitmakeup/?modal=admin_todo_tour" target="_blank"><i class="icon-facebook"></i></a></li>
						
						<li class="d-flex align-items-center jusitfy-content-center"><a href="https://www.instagram.com/whiterabbitmakeupns/" target="_blank"><i class="icon-instagram"></i></a></li>
						
					</ul>
				</div>
			</div>
		</aside> <!-- END COLORLIB-ASIDE -->
		<div id="colorlib-main">
			<section class="ftco-section bg-light ftco-bread">
				<div class="container">
					<div class="row no-gutters slider-text align-items-center">
	          <div class="col-md-9 ftco-animate">
	            
							<h1 class="mb-3 bread">O meni</h1>
						</div>
	        </div>
				</div>
			</section>
			<section class="ftco-section-no-padding bg-light">
				<div class="hero-wrap">
					<div class="overlay"></div>
					<div class="d-flex">
						<div class="author-image text img p-md-5 ftco-animate" style="background-image: url(images/author.jpg);">
							
						</div>
						<div class="author-info text p-4 mt-5 mb-5 ftco-animate">
							<div class="desc">
								<p class="mb-4">Zovem se <b>Milica Kaljević</b> i živim u Novom Sadu.</p>
								<p class="mb-4">Na svom umetničkom putu, dugom 21 godinu, od srednje škole za dizajn do Akademije umetnosti, konačni i pravi izraz pronalazim u lepoti lica i šminkanju. Uživajući u beskrajnoj igri sa bojama, anatomijom i iluzijom u isticanju lepog koristeći sve prednosti koje nam šminka pruža.
								<p><b>Dobro došli u White rabbit makeup,</b></p>
								<p>jedino mesto koje brine kako o lepoti tako i o životinjama, koristeći isključivo proizvode koji nisu testirani na njima.</p>
								<p>S ljubavlju, vaša Milica. </p>
								
								<!--
								<ul class="ftco-social mt-3">
		              <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		              <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
								</ul>
								-->
	            </div>
						</div>
					</div>
				</div>
			</section>

			<!--<section class="ftco-section">
	    	<div class="container">
	    		<div class="row">
						<div class="col-md-6 col-lg-3 ftco-animate">
							<div class="staff">
								<div class="img" style="background-image: url(images/person_1.jpg);"></div>
								<div class="text pt-4">
									<h3><a href="#">Edward Howard</a></h3>
									<span class="position mb-2">Founder, Photographer</span>
									<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
									<ul class="ftco-social-icon d-flex">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3 ftco-animate">
							<div class="staff">
								<div class="img" style="background-image: url(images/person_2.jpg);"></div>
								<div class="text pt-4">
									<h3><a href="#">Simon Will</a></h3>
									<span class="position mb-2">Photo Specialists</span>
									<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
									<ul class="ftco-social-icon d-flex">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3 ftco-animate">
							<div class="staff">
								<div class="img" style="background-image: url(images/person_3.jpg);"></div>
								<div class="text pt-4">
									<h3><a href="#">Brian Adam</a></h3>
									<span class="position mb-2">Photographer</span>
									<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
									<ul class="ftco-social-icon d-flex">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3 ftco-animate">
							<div class="staff">
								<div class="img" style="background-image: url(images/person_4.jpg);"></div>
								<div class="text pt-4">
									<h3><a href="#">Edward Howard</a></h3>
									<span class="position mb-2">Graphic Designer</span>
									<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
									<ul class="ftco-social-icon d-flex">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
								</div>
							</div>
						</div>
					</div>
	    	</div>
	    </section>-->
		<footer id="myFooter">
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							<h2 class="logo"><a href="#"> LOGO </a></h2>
						</div>
						<div class="col-sm-2">
							<h5><i>~ Šminkanje je umetnost, a vi ste platno ~</i></h5>
							<ul>
									<li><a href="index.html">Početna</a></li>
									<li><a href="gallery.html">Galerija</a></li>
							</ul>
						</div>
						<div class="col-sm-4">
							<h5>Kontakt</h5>
							<ul>
								<li><a href="mailto:whiterabbitmakeupartist@gmail.com">whiterabbitmakeupartist@gmail.com</a></li>
                <li><a href="tel:0692354303">069 2354303</a></li>
							</ul>
						</div>
				 
						<div class="col-sm-3">
							<div class="social-networks">
								<a href="https://www.instagram.com/whiterabbitmakeupns/" target="_blank" class="twitter"><i class="fa fa-instagram"></i></a>
                <a href="https://www.facebook.com/whiterabbitmakeup/?modal=admin_todo_tour" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>                      
							</div>
							<a href="contact.html">
								<button type="button" class="btn btn-default">Zakaži</button>
								</a>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<p>© 2019 Copyright</p>
				</div>
			</footer>
		</div><!-- END COLORLIB-MAIN -->
	</div><!-- END COLORLIB-PAGE -->

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>