<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Capture - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
		<link rel="shortcut icon" href="images/logo/logo.jpg" type="image/x-icon"/>  <!-- LOGO BROWSER TAB -->
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/footer/Footer-with-button-logo.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
body{
	background-image: url("images/back_contact.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
}
</style>
	
  </head>
  <body>
		
	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight text-center">
			<h1 id="colorlib-logo"><a href="index.html"><span class="flaticon-camera"></span>White rabbit make up</a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li><a href="index.html">Početna</a></li>
					<li><a href="gallery.html">Galerija</a></li>
					<li><a href="about.html">O meni</a></li>
					<!--<li><a href="blog.html">Usluge</a></li>-->
					<li class="colorlib-active"><a href="contact.html">Kontakt / Zakazivanje</a></li>
				</ul>
			</nav>

			<div class="colorlib-footer">
				<h3>Zaprati nas &#8659;</h3>
				<div class="d-flex justify-content-center">
					<ul class="d-flex align-items-center">
						<li class="d-flex align-items-center jusitfy-content-center"><a href="https://www.facebook.com/whiterabbitmakeup/?modal=admin_todo_tour" target="_blank"><i class="icon-facebook"></i></a></li>
						<li class="d-flex align-items-center jusitfy-content-center"><a href="https://www.instagram.com/whiterabbitmakeupns/" target="_blank"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</aside> <!-- END COLORLIB-ASIDE -->
		<div id="colorlib-main">
			<section class="ftco-section bg-light ftco-bread">
				<div class="container">
					<div class="row no-gutters slider-text align-items-center">
	          <div class="col-md-9 ftco-animate">
							<h1 class="mb-3 bread">Kontakt</h1>
							
	          </div>
	        </div>
				</div>
			</section>
			<section class="ftco-section-contact contact-section">
	      <div class="container">
					
	        <div class="row d-flex mb-5 contact-info">
	          <div class="col-md-12 mb-4">
	          </div>
	          <div class="w-100"></div>
	          <div class="col-md-12 d-flex">
	          	<div class="info bg-light p-4-2">
								<p><span><i class="material-icons" style="font-size:20px;color:black">location_on</i></span>&emsp;<a>Bulevar Oslobođenja 66b/64, Novi Sad</a>&emsp;</p>
								<p><span><i class="fa fa-phone-square" style="font-size:20px;color:black"></i></span>&emsp;<a>069 2354303</a></p>
								<p><span><i class="material-icons" style="font-size:20px;color:black">email</i></span>&emsp;<a href="mailto:info@yoursite.com">whiterabbitmakeupartist@gmail.com</a></p>
							</div>
						</div>
	        </div>
	        <div class="row block-9">
	          <div class="col-md-6 order-md-last d-flex">
							
	            <form action="#" class="bg-light p-5 contact-form">
	              <div class="form-group">
	                <input type="text" class="form-control" placeholder="Ime">
	              </div>
	              <div class="form-group">
	                <input type="text" class="form-control" placeholder="Mejl adresa">
	              </div>
	              <div class="form-group">
	                <input type="number" class="form-control" placeholder="Broj telefona">
								</div>							
								<div class="form-group">
									<input type="input" class="form-control datepicker" placeholder="Željeni termin">																	
                </div>
	              <div class="form-group">
	                <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Poruka"></textarea>
	              </div>
	              <div class="form-group">
	                <input type="submit" value="Pošalji poruku" class="btn btn-primary py-3 px-5">
	              </div>
	            </form>
						</div>
								
					</div>

					<div class="col-md-6 d-flex"> <!--Ovde treba da vidim kako da namestim col-md-ove, proporciju. Umestoo mape da stavim sliku ili da pomerim kontakt na levo, pa sliku desno-->
						<!--	<div id="map" class="bg-light"></div>-->
						
					</div>

				</div>
			</section>
      <footer id="myFooter">
          <div class="container">
              <div class="row">
                  <div class="col-sm-3">
                      <h2 class="logo"><a href="#"> LOGO </a></h2>
                  </div>
                  <div class="col-sm-2">
                      <h5><i>~ Šminkanje je umetnost, a vi ste platno ~</i></h5>
                      <ul>
												<li><a href="gallery.html">Galerija</a></li>
                        <li><a href="about.html">O meni</a></li>
                      </ul>
                  </div>
                  <div class="col-sm-4">
                      <h5><i>Kontakt</i></h5>
                      <ul>
												<li><a href="mailto:whiterabbitmakeupartist@gmail.com">whiterabbitmakeupartist@gmail.com</a></li>
                        <li><a href="tel:0692354303">069 2354303</a></li>
                      </ul>
                  </div>
           
                  <div class="col-sm-3">
                      <div class="social-networks">
                          <a href="https://www.instagram.com/whiterabbitmakeupns/" target="_blank" class="twitter"><i class="fa fa-instagram"></i></a>
                          <a href="https://www.facebook.com/whiterabbitmakeup/?modal=admin_todo_tour" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>                      
                      </div>
                      <button type="button" class="btn btn-default">Zakaži</button>
                  </div>
              </div>
      </div>
          <div class="footer-copyright">
              <p>© 2019 Copyright</p>
          </div>
      </footer>

		</div><!-- END COLORLIB-MAIN -->
	</div><!-- END COLORLIB-PAGE -->

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
		
	<script>

			$('.datepicker').datepicker({
				format:"dd-mm-yyyy",
				autoclose: true, 
        todayHighlight: true,
				weekStart:1
			});

		 
		</script>

  </body>
</html>