<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Capture - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
		<link rel="shortcut icon" href="images/logo/logo.jpg" type="image/x-icon"/>  <!-- LOGO BROWSER TAB -->
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/footer/Footer-with-button-logo.css">
	
  </head>
  <body>

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight text-center">
			<h1 id="colorlib-logo"><a href="index.html"><span class="flaticon-camera"></span>White rabbit make up</a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li><a href="index.html">Početna</a></li>
					<li class="colorlib-active"><a href="gallery.html">Galerija</a></li>
					<li><a href="about.html">O meni</a></li>
					<!--<li><a href="blog.html">Usluge</a></li>-->
					<li><a href="contact.html">Kontakt / Zakazivanje</a></li>
				</ul>
			</nav>

			<div class="colorlib-footer">
				<h3>Zaprati nas &#8659;</h3>
				<div class="d-flex justify-content-center">
					<ul class="d-flex align-items-center">
						<li class="d-flex align-items-center jusitfy-content-center"><a href="https://www.facebook.com/whiterabbitmakeup/?modal=admin_todo_tour" target="_blank"><i class="icon-facebook"></i></a></li>
					
						<li class="d-flex align-items-center jusitfy-content-center"><a href="https://www.instagram.com/whiterabbitmakeupns/" target="_blank"><i class="icon-instagram"></i></a></li>
						
					</ul>
				</div>
			</div>
		</aside> <!-- END COLORLIB-ASIDE -->
		<div id="colorlib-main">
			<section class="ftco-section bg-light ftco-bread">
				<div class="container">
					<div class="row no-gutters slider-text align-items-center">
	          <div class="col-md-9 ftco-animate">
	            <h1 class="mb-3 bread">Galerija</h1>
	            <!--<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
	          </div>
	        </div>
				</div>
			</section>
			<section class="ftco-section-2">
				<div class="photograhy">
					<div class="row no-gutters">
						<div class="col-md-4 ftco-animate">
							<a href="images/image_1.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_1.jpg);">
								<div class="overlay"></div>
							</a>
						</div>
						<div class="col-md-4 ftco-animate">
							<a href="images/image_2.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_2.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
								</div>
							</a>
						</div>
						<div class="col-md-4 ftco-animate">
							<a href="images/image_3.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_3.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
								</div>
							</a>
						</div>
						<div class="col-md-4 ftco-animate">
							<a href="images/image_4.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_4.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
								</div>
							</a>
						</div>
						<div class="col-md-4 ftco-animate">
							<a href="images/image_5.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_5.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
								</div>
							</a>
						</div>
						<div class="col-md-4 ftco-animate">
							<a href="images/image_6.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_6.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
								</div>
							</a>
						</div>
						<div class="col-md-4 ftco-animate">
							<a href="images/image_1.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_1.jpg);">
								<div class="overlay"></div>
							</a>
						</div>
						<div class="col-md-4 ftco-animate">
							<a href="images/image_2.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_2.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
								</div>
							</a>
						</div>
						<div class="col-md-4 ftco-animate">
							<a href="images/image_3.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_3.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
								</div>
							</a>
						</div>
						<div class="col-md-4 ftco-animate">
							<a href="images/image_4.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_4.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
								</div>
							</a>
						</div>
						<div class="col-md-4 ftco-animate">
							<a href="images/image_5.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_5.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
								</div>
							</a>
						</div>
						<div class="col-md-4 ftco-animate">
							<a href="images/image_6.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(images/image_6.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
								</div>
							</a>
						</div>
					</div>
				</div>
			</section>
		
			<footer id="myFooter">
					<div class="container">
						<div class="row">
							<div class="col-sm-3">
								<h2 class="logo"><a href="#"> LOGO </a></h2>
							</div>
							<div class="col-sm-2">
								<h5><i>~ Šminkanje je umetnost, a vi ste platno ~</i></h5>
								<ul>
									<li><a href="index.html">Početna</a></li>
                  <li><a href="about.html">O meni</a></li>
								</ul>
							</div>
							<div class="col-sm-4">
								<h5>Kontakt</h5>
								<ul>
									<li><a href="mailto:whiterabbitmakeupartist@gmail.com">whiterabbitmakeupartist@gmail.com</a></li>
                  <li><a href="tel:0692354303">069 2354303</a></li>
								</ul>
							</div>
					 
							<div class="col-sm-3">
								<div class="social-networks">
									<a href="https://www.instagram.com/whiterabbitmakeupns/" target="_blank" class="twitter"><i class="fa fa-instagram"></i></a>
                  <a href="https://www.facebook.com/whiterabbitmakeup/?modal=admin_todo_tour" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>                     
								</div>
								<a href="contact.html">
									<button type="button" class="btn btn-default">Zakaži</button>
									</a>
							</div>
						</div>
					</div>
					<div class="footer-copyright">
						<p>© 2019 Copyright</p>
					</div>
				</footer>



		</div><!-- END COLORLIB-MAIN -->
	</div><!-- END COLORLIB-PAGE -->

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>